<!DOCTYPE html>

<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <title>WebBackend2</title>
    <style>
      body {
        text-align: center;
      }
      #screenshot {
        margin-top: 1em;
        margin-bottom: 2em;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>   
    <h1>Task 2</h1>                
    <div id="screenshot"><h3>Залить файлы в каталоге files на веб-сервер через GIT. Проверить  загрузку файлов в браузере из вашего учебного домена. Проверить работоспособность index.php.</h3><img src="0.png" alt="0.png"></div>
    <div id="screenshot"><h3>1. Получить главную страницу методом GET в протоколе HTTP 1.0</h3><img src="1.png" alt="1.png"></div>
    <div id="screenshot"><h3>2. Получить внутреннюю страницу методом GET в протоколе HTTP 1.1</h3><img src="2.png" alt="2.png"></div>
    <div id="screenshot"><h3>3. Определить размер файла file.tar.gz, не скачивая его</h3><img src="3.png" alt="3.png"></div>
    <div id="screenshot"><h3>4. Определить медиатип ресурса /image.png</h3><img src="4.png" alt="4.png"></div>
    <div id="screenshot"><h3>5. Отправить комментарий на сервер по адресу /index.php</h3><img src="5.png" alt="5.png"></div>
    <div id="screenshot"><h3>6. Получить первые 100 байт файла /file.tar.gz</h3><img src="6.png" alt="6.png"></div>
    <div id="screenshot"><h3>7. Определить кодировку ресурса /index.php</h3><img src="7.png" alt="7.png"></div>
  </body>

</html>
